<!DOCTYPE html>
<html>

  <head>
    <title>WTerminal</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>

  <body>
    <main>
      <pre>
*  _  .  _  _____ .----..----. .-.   .-..-..-. .-.  .--.  .-.   
* | |/ \| |[_   _]| {__ | {)  }| .`-'. ||~|| .`| | / {} \ | |   
* |  ,-,  |  | |  | {__ | .-. \| |\ /| || || |\  |/  /\  \| `--.
* '-'   `-'  '-'  `----'`-' `-'`-' ` `-'`-'`-' `-'`-'  `-'`----'
For terminal fun on the web.
      </pre>
      <h1>Samples:</h1>
      <a href = "fixed-terminal.html">fixed terminal</a><br>
      <a href = "terminal.html">regular terminal</a><br>
      <a href = "pong.html">regular terminal + pong</a><br>
    </main>
    <footer>
      <p class="float-right">Author: Ward Truyen</p>
    </footer>
  </body>

</html>
